<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Custom App Bar -->
  <app-bar></app-bar>

  <!-- Main Content -->
  <main>
    <section class="form-section">
      <note-form></note-form>
    </section>

    <section class="notes-section">
      <h2>Your Notes</h2>
      <div class="notes-container" id="notesContainer"></div>
    </section>
  </main>

  <script src="scripts.js"></script>
</body>
</html>
